input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => "response-logging"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "response-logging"
    workers => 1
  }
}
